
PORT = 5000
MONGO_URI = mongodb+srv://e-tech-clone:khesehang995@cluster0.tetuo.mongodb.net/
SECRET_KEY = 'Khesehang Samsohang Limbu'
NODE_ENV = development
PAYPAL_CLIENT_ID = AcKq80uTnXRjiUSqxC0UlROOTJCK4htoFIdjVOEsyhmeN4dfg0_Le-zxcBJcmQQG4zqBsi9R9QdLE2fz